<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Donors Choose</title>

<!-- <header>
  <h2>Predicting Donors Choose Project Success</h2>
</header> -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">

  <!-- <link rel="stylesheet" href="static/d3.slider.css" />  -->
  <style>

    body {
      font-family: Verdana,Arial,sans-serif;
      font-size: .8em;
      color: DarkSlateGray;
    }

    h2 {
      font-size: 1.2em;
      margin: 60px 0 5px 0;
      color: black
    }

    h3 {
      font-size: 1em;
      margin: 60px 0 5px 0;
      color: black
    }

    h4 {
      font-size: .8em;
      margin: 60px 0 5px 0;
      color: black
    }

    legend {
      display: 
      block;
      font-size: 1.2em;
      color: orange;
      padding-left: 2px;
      padding-right: 2px;
      border: none;
    }

    .space {
      margin-bottom: 20 px;
    }

    .wrapper {
      width: 800px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 0px;
    }

    #bar_chart {
      margin-bottom: 0 px;
    }

    .bar {
      fill: orange;
    }

    .textbox-width {
    width: 600px;
    }

    span {
      color: steelblue;
    }


/*    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">*/
  </style>
</head>

<body>

  <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Analyzing Donor's Choose Projects</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
              <!-- <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li class="dropdown-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li> -->
<!--             </ul>
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="./">Default <span class="sr-only">(current)</span></a></li>
              <li><a href="../navbar-static-top/">Static top</a></li>
              <li><a href="../navbar-fixed-top/">Fixed top</a></li>
            </ul> -->
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>




{% block content %}


{% endblock %}

</body>
</html>
